<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <div class="div5">
    <h1>Quesabirria Tacos</h1>
     <img src="https://thumb.spokesman.com/Ogoqmgjf5D0vXDbE14qQup1baSQ=/1200x0/media.spokesman.com/photos/2021/02/15/602ad06f74415.hires.jpg" width=250px height=250px/>
      <h2>Description</h2>
      <p> Birria is a Mexican dish from the state of Jalisco. The Spanish term "birria" is used to describe immaterial 
          things without value or quality. It is a traditional ancestral soup or stew made from a combination of chili 
          pepper-based goat meat adobo, garlic, cumin, bay leaves, and thyme, and cooked at a low heat. Birria is slowed stewed 
          in a Pot. Cooking beef, or sheep is substituted for goat. It may be seasoned and garnished with onion, cilantro, and lime.
          It is commonly accompanied with handmade corn tortillas. In recent years, a popular adaption of birria has been quesabirria,
          a style of taco composed of a brisket birria served with melted cheese in a taco that has been stained red by the birria marinade.
          While not a traditional Mexican dish, quesabirria, also known as red tacos, has become popular in the United States due to its Instagram-friendliness.
     </p>
    <h3>Ingredients</h3>
        <ul>
          <li>2 lbs short ribs (bone in)</li>
          <li>4 lbs Chuck Roast</li>
          <li>1 large white onion</li>
          <li>1 garlic bulb</li>
          <li>1 carrot</li>
          <li>5 bay leaves</li>
          <li>8 guajillo chiles</li>
          <li>3 tbsp chicken boullion</li>
          <li>1-2 tsp chili powder</li>
          <li>1 tsp mexican oregano</li>
          <li>1 tsp ground cumin</li>
          <li>1 tsp salt</li>
          <li>14-16 white corn tortillas</li>
          <li>2 cups quesa asadero</li>
        </ul>
         <h4>Steps</h4>
        <div class="div6">
         <ol>
            <li><b>Combine Ingredients:</b> In large pot add meat, onion, garlic, carrots, bay leaves and dried peppers. 
                Cover with water. (This uses my large 7 qt pot and fills it to the top!)</li>
            <li><b>Add Seasonings:</b> Add chicken bouillon, oregano, cumin and salt, stir to combine. Bring to a boil.</li>
            <li><b>Skim:</b> After 30 minutes, skim the top of the pot to remove impurities from the bone cooking out. (will look like little bits of foam on the top)</li>
            <li><b>Blend Peppers:</b> Remove the peppers (should be softened) and place in a blender or food processor. Blend until smooth, add up to 1/4 cup of broth if needed to help get a smooth consistency. </li>
            <li><b>Strain:</b> Strain the peppers if needed to remove bits of skin (if using a high powered blender this step is not necessary). </li>
            <li><b>Combine:</b> Add the blended peppers into the broth and stir to combine.</li>
            <li><b>Season:</b> Add in the chili powder as desired to get a nice deep red color to the broth. </li>
            <li><b>Simmer:</b> Cover and continue to simmer for about 3 hours or until meat is tender and easily shredding on it’s own. (remove lid and give a stir every 40 minutes or so. Can also taste the broth once the meat is cooked through and adjust seasonings as needed).</li>
            <li><b>Reserve Grease:</b> Skim the grease from the top of the broth (SAVE THIS!) pour the grease into a small skillet or saucepan, this is used for making the tacos if desired. </li>
            <li>Remove the onion, garlic, carrots, and bay leaves from the broth. (these ingredients were in the broth for flavoring…people are more than welcome to eat and enjoy them, so save them if you want!)</li>
            <li><b>Chop Meat:</b> Remove the meat from the broth, and finely chop until only small pieces remain. </li>
            <li>Heat a large skillet/griddle over medium heat.</li>
            <li><b>Tortillas:</b> Dip the corn tortilla into the reserved grease from the broth. </li>
            <li>Place on heated griddle, top with the chopped meat and cheese. </li>
            <li>Fold the taco over and press down with a spatula. Continue cooking until the taco is crisp and golden on the bottom, about 2-3 minutes. Then flip and continue cooking the other side. (it’s ok if some of the cheese leaks out while frying, the golden cheese is the best part!) Plus you can spoon some additional grease onto the tortilla while it cooks if you need more coloring to the tortilla. </li>
            <li>Cook until both sides are crisp. Remove from heat and allow to cool briefly before serving, will be very hot. </li>
            <li>Continue until all tacos are cooked. </li>
            <li>Top tacos with fresh cilantro and onion if desired.</li>
            <li><b>Serving:</b> Serve with a bowl of the broth topped with onions and cilantro on the side. </li>
            <li>Dip the tacos into the broth while eating.</li>
        </ol>
       </div class="div6">
    </div class="div5">
    </body>
</html>